<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:openDrawer="start"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary"
                app:titleTextColor="@color/my_primary"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <include layout = "@layout/toolbar"/>





            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/searchlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="invisible"
                >

            <EditText
                android:id="@+id/searched"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:textSize="20dp"
                android:hint="Enter For Serach"
                android:textColor="@color/my_primary"
                android:textColorHint="@color/my_primary"
                android:textStyle="bold"
                android:backgroundTint="@color/my_primary"
                />
            <ImageButton
                android:id="@+id/searchbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_242"
                android:backgroundTint="@color/white"
                />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frag_cont"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </FrameLayout>


        </LinearLayout>



        <!-- <include layout = "@layout/toolbar" />-->

        <!-- <include layout="@layout/toolbar"
             android:id="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             /> -->






    <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            app:itemIconTint="@color/my_primary">
        </com.google.android.material.navigation.NavigationView>








    </androidx.drawerlayout.widget.DrawerLayout>



