<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:padding="16dp"
    tools:context=".NoteDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:text="Add New Note"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

     <!--   com.google.android.material.checkbox.MaterialCheckBox-->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/favnote1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="59dp"
            android:layout_toEndOf="@+id/page_title"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/my_primary"
            app:tint="@color/white"
            android:checked="false"
            android:textOff="Like"
            android:textOn="Liked"
            android:button="@drawable/fav"
            android:buttonTint="@color/white"
            />




        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/save_note_btn"
            android:src="@drawable/outline_check_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_layout"
        android:layout_marginVertical="26dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/notes_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Title"
            android:padding="12dp"
            android:textColor="@color/my_primary"
            android:textColorHint="@color/my_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/content_bar_layout">

            <ImageButton
                android:id="@+id/textsize"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/baseline_text_fields_24" />

            <ImageButton
                android:id="@+id/draw"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/baseline_draw_24" />

            <ImageButton
                android:id="@+id/addpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/baseline_add_photo_alternate_24" />

            <ImageButton
                android:id="@+id/cal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/baseline_calendar_month_24" />

            <ImageButton
                android:id="@+id/todol"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/baseline_task_24" />

            <ImageButton
                android:id="@+id/alarmon"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/baseline_access_alarm_24" />


            <!--  <ImageButton
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:id="@+id/alarmoff"
            android:src="@drawable/baseline_alarm_off_24.xml"
            android:background="@color/white"/> -->

            <!--<ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:checked="false"
            android:onClick="OnToggleClicked" />-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlay"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/datet"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/my_primary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/my_primary"
                android:textColorHint="@color/my_primary"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/li2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="250dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/seekb"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/my_primary"
                android:text="OK"
                android:textStyle="bold" />


        </LinearLayout>


        <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>-->


        <ScrollView
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/notes_content_text"
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginVertical="8dp"
                    android:gravity="top"
                    android:hint="Content"
                    android:padding="12dp"
                    android:textColor="@color/my_primary"
                    android:textColorHint="@color/my_primary"
                    android:textSize="20sp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/delete_node_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Delete Node"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>