<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:backgroundTint="@color/white"
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:gravity="left"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="@color/my_primary"
        android:textSize="24dp" />

    <Button
        android:backgroundTint="@color/white"
        android:id="@+id/buildnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Build Number"
        android:gravity="left"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:textColor="@color/my_primary"
        android:textSize="24dp" />

</FrameLayout>