<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/my_primary"
    android:layout_width="match_parent"
    android:layout_height="125dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="note title"
        android:id="@+id/detailtitle"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginVertical="4dp"
        android:textStyle="bold"/>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/del_note"
        android:src="@drawable/baseline_favorite_24"
        android:visibility="invisible"
        android:background="@color/my_primary"/>

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This can be note content that can be long....."
        android:textColor="@color/black"
        android:id="@+id/detailcontent"
        android:textSize="17sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginVertical="4dp"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Timestamp"
        android:gravity="right"
        android:id="@+id/detaildate"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_marginVertical="4dp"/>





    <!--   <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/favnote11"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:button="@drawable/fav"
            android:visibility="invisible"
           android:checked="false"
            android:buttonTint="@color/white"
            />-->



</LinearLayout>

</LinearLayout>