<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="223dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="2dp"
        android:background="@color/my_primary"
        android:fontFamily="@font/allura"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:text="NOTE+"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />


</RelativeLayout>