<resources>\
    <string name="app_name">NOTE +</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open_nav">Open Navigation</string>
    <string name="close_nav">Open Navigation</string>
    <string name="about">\n\t\t\t A basic notes app is a simple digital application designed for storing and organizing text-based notes. It allows users to create a title and a body of text for each note, and then store them in a digital library for future reference.
\n\n\t\t\t
The uses of a basic notes app are also quite straightforward. It can be used for personal purposes like creating shopping lists, recording phone numbers or addresses, and writing down quick reminders. Basic notes apps can also be useful for work purposes like taking meeting notes, drafting basic memos, and storing important information.
\n\n\t\t\t
Overall, a basic notes app can help users keep track of important information and ideas in an organized and easily accessible way.
     \n\n\t\t\t    \nTitle:\n\t\t\t A user can create a title for each note, which can be a few words summarizing the content of the note.

\n\nContent:\n\t\t\t The user can write any text-based content within the note, such as a to-do list, a reminder, a shopping list, or any other information they want to store.

\n\nOrganization:\n\t\t\t A basic notes app may also include basic organization features, such as the ability to create categories or folders to group notes by topic or purpose.

\n\nEditing:\n\t\t\t Users can edit and modify the content of their notes at any time. They can also delete notes they no longer need.

\n\nAccessibility:\n\t\t\t A basic notes app can be accessed on any device with an internet connection, allowing users to easily access their notes from anywhere.
\n\n\t\t\t
Overall, a basic notes app is a simple yet powerful tool for storing and organizing information. It provides a convenient way to keep track of important information and ideas in a centralized location.
    </string>
</resources>