<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="?attr/colorOnPrimary" />
    <stroke
        android:width="10dp"
        android:color="?attr/colorControlNormal" />
    <size
        android:width="100dp"
        android:height="100dp"/>
    <padding
        android:left="10sp"
        android:top="10sp"
        android:right="10sp"
        android:bottom="10sp" />
</shape>