<html>
<head>
<title>LoginActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LoginActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.noteapp</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.text.TextUtils</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Patterns</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ProgressBar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuth</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.OnCompleteListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.Task</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.AuthResult</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuth</span><span class="s0">;</span>


<span class="s0">public class </span><span class="s1">LoginActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">EditText emailEditText</span><span class="s0">,</span><span class="s1">passwordEditText</span><span class="s0">;</span>
    <span class="s1">Button loginBtn</span><span class="s0">;</span>
    <span class="s1">ProgressBar progressBar</span><span class="s0">;</span>
    <span class="s1">FirebaseAuth mAuth</span><span class="s0">;</span>
    <span class="s1">TextView createAccountBtnTextView</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState)</span>
        <span class="s1">{</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_login)</span><span class="s0">;</span>
        <span class="s1">mAuth = FirebaseAuth.getInstance()</span><span class="s0">;</span>
        <span class="s1">emailEditText = findViewById(R.id.email_edit_text)</span><span class="s0">;</span>
        <span class="s1">passwordEditText = findViewById(R.id.password_edit_text)</span><span class="s0">;</span>
        <span class="s1">loginBtn = findViewById(R.id.login_btn)</span><span class="s0">;</span>
        <span class="s1">progressBar = findViewById(R.id.progess_bar)</span><span class="s0">;</span>
        <span class="s1">createAccountBtnTextView = findViewById(R.id.create_account_text_view_btn)</span><span class="s0">;</span>

        <span class="s1">createAccountBtnTextView.setOnClickListener((v) -&gt; startActivity(</span><span class="s0">new </span><span class="s1">Intent(LoginActivity.</span><span class="s0">this, </span><span class="s1">CreateAccountActivity.</span><span class="s0">class</span><span class="s1">)))</span><span class="s0">;</span>

        <span class="s1">String s=</span><span class="s2">&quot;Srv&quot;</span><span class="s0">;</span>
            <span class="s1">loginBtn.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s1">String email = emailEditText.getText().toString()</span><span class="s0">;</span>
                    <span class="s1">String password = passwordEditText.getText().toString()</span><span class="s0">;</span>
                    <span class="s1">signin(email</span><span class="s0">,</span><span class="s1">password)</span><span class="s0">;</span>
                    <span class="s1">changeInProgressOn(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s0">private void </span><span class="s1">signin(String email</span><span class="s0">,</span><span class="s1">String password) {</span>
        <span class="s0">if</span><span class="s1">(TextUtils.isEmpty(email)){</span>
            <span class="s1">emailEditText.setError(</span><span class="s2">&quot;Email is invalid&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">emailEditText.requestFocus()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(TextUtils.isEmpty(password)){</span>
            <span class="s1">passwordEditText.setError(</span><span class="s2">&quot;Password cannot be Empty&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">passwordEditText.requestFocus()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">mAuth.signInWithEmailAndPassword(email</span><span class="s0">,</span><span class="s1">password).addOnCompleteListener(</span><span class="s0">new </span><span class="s1">OnCompleteListener&lt;AuthResult&gt;() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onComplete(@NonNull Task&lt;AuthResult&gt; task) {</span>
                    <span class="s0">if</span><span class="s1">(task.isSuccessful()){</span>
                        <span class="s1">String e=email+</span><span class="s2">&quot; login Sucessfull&quot;</span><span class="s0">;</span>
                        <span class="s1">progressBar.setVisibility(View.GONE)</span><span class="s0">;</span>
                        <span class="s1">loginBtn.setVisibility(View.INVISIBLE)</span><span class="s0">;</span>
                        <span class="s1">Toast.makeText(LoginActivity.</span><span class="s0">this,</span><span class="s1">e</span><span class="s0">,</span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                        <span class="s3">//startActivity(new Intent(MainActivity2.this,MainActivity3.class));</span>
                        <span class="s1">Intent inte  = </span><span class="s0">new </span><span class="s1">Intent(LoginActivity.</span><span class="s0">this,</span><span class="s1">MainActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">startActivity(inte)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else</span>
                    <span class="s1">{</span>
                        <span class="s1">Toast.makeText(LoginActivity.</span><span class="s0">this,</span><span class="s2">&quot;login failed&quot;</span><span class="s0">,</span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                        <span class="s1">progressBar.setVisibility(View.GONE)</span><span class="s0">;</span>
                        <span class="s1">loginBtn.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">void </span><span class="s1">changeInProgressOn(</span><span class="s0">boolean </span><span class="s1">inProgress)</span>
    <span class="s1">{</span>
        <span class="s0">if</span><span class="s1">(inProgress){</span>
            <span class="s1">progressBar.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
            <span class="s1">loginBtn.setVisibility(View.GONE)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBackPressed() {</span>
    <span class="s1">}</span>
    <span class="s1">}</span>


</pre>
</body>
</html>