<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            app:showAsAction="always"
            android:icon="@drawable/baseline_home_24"
            android:title="HOME"/>
        <item
            android:id="@+id/sett"
            app:showAsAction="always"
            android:icon="@drawable/baseline_settings_24"
            android:title="SETTINGS"/>

    </group>
    <item
        android:id="@+id/h"
        android:title="" />
    <item
        android:id="@+id/h1"
        android:title="" />
    <item
        android:id="@+id/log"
        app:showAsAction="always"
        android:icon="@drawable/baseline_logout_24"
        android:title="LOGOUT"/>





</menu>